<!DOCTYPE html>
<html>

<head>
    <title>Fred Anziko</title>
    <meta name="description" content="Anziko Fred" /> <meta name="robots" content="all,index" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="mobile-web-app-capable" content="yes" /> <meta name="apple-mobile-web-app-capable" content="yes" /> <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #AF9D76;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 10px 0;
            font-weight: bold;
            color: #AF9D76;
        }

        p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }

        img {
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th,
        td {
            padding: 5px 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #AF9D76;
            color: #fff;
        }

        a {
            color: #AF9D76;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            margin: 10px 0;
            padding: 0;
            list-style: decimal inside;
        }

        li {
            margin: 5px 0;
        }

        footer {
            background-color: #AF9D76;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>ANZIKO FRED</h1>
    </header>
    <img src="2AC0FC8A-FBDD-4877-94C1-61AC28286E51.jpeg" alt="Photo of Anziko Fred">
    <h2>I am curious, optimistic, consistent, persistent, and above all patient</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Country</th>
            <th>Language</th>
        </tr>
        <tr>
            <td>Anziko Fred</td>
            <td>26 May 1996</td>
            <td>Uganda</td>
            <td>English & Lugbarati</td>
        </tr>
    </table>
    <h2>
        PURPOSE:
    </h2>
    <i>Building streamlined technologies to empower individuals and businesses</i>
    <h2>EDUCATION</h2>
    <table>
        <tr>
            <th>COURSE</th>
            <th>INSTITUTION</th>
            <th>SKILLS</th>
            <th>CERTIFICATE</th>
        </tr>
        <tr>
            <td>Quantum Computing</td>
            <td>QxQ:The Coding School</td>
            <td>Math, Quantum Mechanics & Coding</td>
            <td>
                <a href="https://drive.google.com/file/d/1NabzOdnc-IiZoEfJ_ZRY5lkYpL0d5fEF/view?usp=sharing">view</a>
            </td>
        </tr>
        <tr>
            <td>Business Foundational Course</td>
            <td>NSSF Uganda</td>
            <td>Problem solving, Entrepreneurship, marketing and business management</td>
            <td>
                <a href="https://drive.google.com/file/d/185


